.templateDetailContainer {
  min-height: 100vh;
  background: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.simpleHeader {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.domainName {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  margin-left: 1rem;
}

.logoutButton {
  background: #dc3545;
  border: 1px solid #dc3545;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logoutButton:hover {
  background: #c82333;
  border-color: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
}

.mainContent {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.simpleContentHeader {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.templateInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.backLink {
  background: #6b7280;
  border: 1px solid #6b7280;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.backLink:hover {
  background: #4b5563;
  border-color: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(107, 114, 128, 0.2);
  color: #ffffff;
  text-decoration: none;
}

.templateTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.templateDetailsSection {
  margin-bottom: 2rem;
}

.templateDetailsCard {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.templateDetailsHeader {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.templateDetailsTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.editButton {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.editButton:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.templateDetailsContent {
  padding: 2rem;
}

.templateDetailsGrid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.templateDetailItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.templateDetailLabel {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.templateDetailValue {
  color: #1f2937;
  font-size: 1rem;
  font-weight: 500;
}

.templateBody {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 0.5rem;
}

.templateContent {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  color: #374151;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto;
}

.editActions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.saveButton {
  background: #10b981;
  border: 1px solid #10b981;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.saveButton:hover {
  background: #059669;
  border-color: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
}

.saveButton:disabled {
  background: #9ca3af;
  border-color: #9ca3af;
  transform: none;
  box-shadow: none;
}

.cancelButton {
  background: #6b7280;
  border: 1px solid #6b7280;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cancelButton:hover {
  background: #4b5563;
  border-color: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(107, 114, 128, 0.2);
}

.buttonLoaderContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Full Page Editor Styles */
.fullPageEditorContainer {
  margin: 2rem 0;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.editorHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.editorTitle,
.previewTitle {
  padding: 1rem 1.5rem;
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  border-right: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
}

.previewTitle {
  border-right: none;
}

.editorContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  min-height: 90vh;
  height: 90vh;
  align-items: stretch;
}

.editorSection {
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  min-height: 800px;
}

.previewSection {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 800px;
}

.previewContainer {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: #ffffff;
  border: none;
}

.htmlPreview {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #374151;
  word-wrap: break-word;
}

.htmlPreview h1,
.htmlPreview h2,
.htmlPreview h3,
.htmlPreview h4,
.htmlPreview h5,
.htmlPreview h6 {
  margin: 1rem 0 0.5rem 0;
  font-weight: 600;
  color: #1f2937;
}

.htmlPreview h1 { font-size: 1.875rem; }
.htmlPreview h2 { font-size: 1.5rem; }
.htmlPreview h3 { font-size: 1.25rem; }

.htmlPreview p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.htmlPreview ul,
.htmlPreview ol {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.htmlPreview img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 0.5rem 0;
}

.htmlPreview a {
  color: #3b82f6;
  text-decoration: underline;
}

/* Template Preview for View Mode */
.templatePreviewContainer {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 2rem;
  margin-top: 0.5rem;
  min-height: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.templatePreview {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #374151;
  word-wrap: break-word;
}

.templatePreview h1,
.templatePreview h2,
.templatePreview h3,
.templatePreview h4,
.templatePreview h5,
.templatePreview h6 {
  margin: 1rem 0 0.5rem 0;
  font-weight: 600;
  color: #1f2937;
}

.templatePreview h1 { font-size: 1.875rem; }
.templatePreview h2 { font-size: 1.5rem; }
.templatePreview h3 { font-size: 1.25rem; }

.templatePreview p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.templatePreview ul,
.templatePreview ol {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.templatePreview img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 0.5rem 0;
}

.templatePreview a {
  color: #3b82f6;
  text-decoration: underline;
}

/* Form Styles */
.form-label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-control {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.75rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: #ffffff;
}

.form-control:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .simpleHeader {
    padding: 0.75rem 0;
  }

  .headerContent {
    padding: 0 1rem;
  }

  .domainName {
    font-size: 1.25rem;
    margin-left: 0.5rem;
  }

  .mainContent {
    padding: 1rem;
  }

  .templateDetailsHeader {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .templateDetailsContent {
    padding: 1rem;
  }

  .editActions {
    flex-direction: column;
  }

  .templateInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .editorContainer {
    grid-template-columns: 1fr;
    min-height: 80vh;
    height: auto;
  }

  .editorSection {
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    min-height: 500px;
  }

  .previewSection {
    min-height: 500px;
  }

  .editorHeader {
    grid-template-columns: 1fr;
  }

  .editorTitle {
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }
}

@media (max-width: 480px) {
  .headerContent {
    flex-direction: column;
    gap: 1rem;
  }

  .domainName {
    margin-left: 0;
  }

  .templateDetailsHeader {
    padding: 0.75rem;
  }

  .templateDetailsContent {
    padding: 0.75rem;
  }

  .templateContent {
    font-size: 0.75rem;
  }
} 