/* Admin Container - Modern Design */
.adminContainer {
  min-height: 100vh;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
}

/* Modern Header */
.modernHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2rem 1rem 2rem;
  background: #f8fafc;
}

.headerLeft {
  flex: 1;
}

.pageTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.pageSubtitle {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
  font-weight: 400;
}

.headerRight {
  display: flex;
  align-items: center;
}

.modernAddButton {
  background: #00bcd4;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modernAddButton:hover {
  background: #0097a7;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 188, 212, 0.4);
}

/* Stats Cards */
.statsContainer {
  display: flex;
  justify-content: flex-end;
  padding: 0 2rem 1rem 2rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.statsCard {
  width: 280px;
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  transition: all 0.2s ease;
}

.statsCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.statsContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statsLeft {
  flex: 1;
}

.statsTitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.statsNumber {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  line-height: 1;
}

.statsIconContainer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

/* Modern Search Section */
.modernSearchSection {
  padding: 0 2rem;
  margin-bottom: 1rem;
}

.searchCard {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
}

.modernSearchForm {
  display: flex;
  align-items: center;
}

.modernSearchInputWrapper {
  position: relative;
  flex: 1;
  max-width: 500px;
}

.modernSearchInputWrapper i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 1rem;
  z-index: 2;
}

.modernSearchInput {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: all 0.2s ease;
  background: #f9fafb;
}

.modernSearchInput:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.modernClearButton {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modernClearButton:hover {
  color: #6b7280;
  background: #f3f4f6;
}

.modernSearchLoading {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #3b82f6;
}

.modernSearchResults {
  margin-top: 0.75rem;
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

/* Modern Content Card */
.modernContentCard {
  background: white;
  border-radius: 12px;
  margin: 0 2rem 1rem 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  overflow: hidden;
}

.modernContentHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  background: #fafbfc;
}

.contentHeaderLeft {
  flex: 1;
}

.contentSectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
}

.contentSectionSubtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.contentHeaderRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modernResultsCount {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

.modernShowSelect {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  background: white;
  color: #374151;
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s ease;
}

.modernShowSelect:focus {
  border-color: #3b82f6;
}

.modernPerPageText {
  color: #6b7280;
  font-size: 0.875rem;
  white-space: nowrap;
}

/* Search Section */
.searchSection {
  padding: 1rem 2rem;
  border-bottom: 1px solid #f3f4f6;
  background: #ffffff;
}

.searchInputWrapper {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 400px;
}

.searchInputWrapper i {
  position: absolute;
  left: 0.75rem;
  color: #9ca3af;
  font-size: 0.875rem;
  z-index: 2;
}

.searchInput {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 2.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #ffffff;
}

.searchInput:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.searchInput::placeholder {
  color: #9ca3af;
}

.clearSearch {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
}

.clearSearch:hover {
  color: #6b7280;
}

.searchResults {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

/* Search Form */
.searchForm {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.searchButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.searchButton:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.searchButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.searchLoading {
  position: absolute;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  color: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Pagination Styles */
.paginationWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-top: 1px solid #f3f4f6;
  background: #fafafa;
}

.paginationInfo {
  font-size: 0.875rem;
  color: #6b7280;
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paginationButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #374151;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.paginationButton:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #f9fafb;
}

.pageNumbers {
  display: flex;
  gap: 0.25rem;
  margin: 0 0.5rem;
}

.pageButton {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #374151;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageButton:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.pageButton.activePage {
  background: #3b82f6;
  border-color: #3b82f6;
  color: #ffffff;
}

.pageButton.activePage:hover {
  background: #2563eb;
  border-color: #2563eb;
}

.prevButton i {
  margin-right: 0.5rem;
  margin-left: 0;
}

.nextButton i {
  margin-left: 0.5rem;
  margin-right: 0;
}

/* Simple table animations for page changes */
.tableContainer {
  transition: opacity 0.4s ease;
  min-height: 600px; /* Fixed height to prevent scrollbar flicker */
  overflow: hidden; /* Prevent any overflow during animation */
}

.tableContainer.fadeOut {
  opacity: 0.4;
}

.tableContainer.fadeIn {
  opacity: 1;
}

.tableContainer.loading {
  pointer-events: none;
}

/* Ensure table wrapper doesn't cause layout shifts */
.tableWrapper {
  overflow: hidden;
}

/* Pagination button loading states */
.paginationButton.loading {
  opacity: 0.7;
  pointer-events: none;
}

.pageButton.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Smooth button transitions */
.pageButton, .paginationButton {
  transition: all 0.2s ease !important;
}

.pageButton:hover:not(:disabled), .paginationButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pageButton.activePage {
  transform: none;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* Responsive pagination */
@media (max-width: 768px) {
  .paginationWrapper {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .paginationInfo {
    text-align: center;
  }
  
  .pageNumbers {
    gap: 0.125rem;
  }
  
  .pageButton {
    width: 2rem;
    height: 2rem;
    font-size: 0.75rem;
  }
  
  .paginationButton {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
}

/* Simple Header - Only Domain Name and Logout */
.simpleHeader {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.domainName {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #1f2937;
  margin-left: 1rem;
}

.headerRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logoutButton {
  border-color: #ef4444;
  color: #ef4444;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background: transparent;
  transition: all 0.3s ease;
  margin-left: auto;
  animation: fadeInSlide 0.5s ease-out;
}

.logoutButton:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

/* Main Wrapper */
.mainWrapper {
  display: flex;
  flex: 1;
  min-height: 0;
}

/* Modern EFC-POS Style Sidebar */
.sidebar {
  width: 280px;
  background: white;
  border-right: none;
  overflow-y: auto;
  flex-shrink: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  border-radius: 0 20px 20px 0;
}

.sidebarContent {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}



.sidebarSection {
  margin-bottom: 0;
}

.navList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: none;
  margin: 0.25rem 1rem;
  font-weight: 500;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navItem:hover {
  background: #f3f4f6;
  color: #374151;
}

.navItem.active {
  background: #f3f4f6;
  color: #1f2937;
  font-weight: 600;
}

/* Content Area */
.contentArea {
  flex: 1;
  background: #ffffff;
  padding: 2rem;
  overflow-y: auto;
}

/* Breadcrumb - Removed for clean admin UI */

/* Content Header */
.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.contentTitle h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.contentActions {
  display: flex;
  gap: 0.5rem;
}

.addButton {
  background: #3b82f6;
  border-color: #3b82f6;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.addButton:hover {
  background: #2563eb;
  border-color: #2563eb;
}

.refreshButton {
  border-color: #6b7280;
  color: #6b7280;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background: transparent;
}

.refreshButton:hover {
  background: #6b7280;
  color: white;
  border-color: #6b7280;
}

/* Error Alert */
.errorAlert {
  border: none;
  border-radius: 4px;
  background: #f8d7da;
  color: #721c24;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  border: 1px solid #f5c6cb;
  padding: 0.75rem 1rem;
}

/* Loading */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
}

.loadingText {
  margin-top: 1rem;
  color: #6b7280;
  font-size: 0.9rem;
}

/* Table Wrapper */
/* Table Styles */
.tableWrapper {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 1rem;
}

.tableHeader {
  background: #f8f9fa;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.tableInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leadsCount {
  font-size: 0.9rem;
  color: #6b7280;
  font-weight: 500;
}

.tableContainer {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.table th {
  background: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
  color: #374151;
}

.tableRow:hover {
  background: #f9fafb;
  transition: background-color 0.2s ease;
}

.nameCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #1f2937;
}

/* Modern Table Cell Styles */
.modernNameCell {
  padding: 1rem 1.5rem !important;
}

.modernProfileInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modernAvatar {
  flex-shrink: 0;
}

.modernAvatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #f3f4f6;
}

.modernNameInfo {
  flex: 1;
  min-width: 0;
}

.modernFullName {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.875rem;
  line-height: 1.25;
}

.modernEmailCell {
  font-size: 0.875rem;
}

.modernEmailLink {
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.modernEmailLink:hover {
  color: #3b82f6;
  text-decoration: none;
}

.modernPhoneCell,
.modernSourceCell {
  font-size: 0.875rem;
}

.modernPhoneLink {
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.modernPhoneLink:hover {
  color: #3b82f6;
  text-decoration: none;
}

.modernSourceTag {
  background: #dbeafe;
  color: #1e40af;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.modernNoSource {
  color: #9ca3af;
  font-style: italic;
  font-size: 0.875rem;
}

.modernActionButtons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.modernEditButton {
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modernEditButton:hover:not(:disabled) {
  background: #e5e7eb;
  color: #1f2937;
}

.modernEditButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modernDeleteButton {
  background: #fee2e2;
  color: #dc2626;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modernDeleteButton:hover {
  background: #fecaca;
  color: #b91c1c;
}

.modernActionCell {
  text-align: center;
}

.modernViewButton {
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modernViewButton:hover:not(:disabled) {
  background: #e5e7eb;
  color: #1f2937;
}

.modernViewButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Modern Pagination */
.modernPaginationWrapper {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);
}

.modernPaginationControls {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.modernPaginationButton {
  width: 36px;
  height: 36px;
  border: 1px solid #e5e7eb;
  background: white;
  color: #6b7280;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}

.modernPaginationButton:hover:not(.disabled) {
  border-color: #3b82f6;
  color: #3b82f6;
  background: #f8fafc;
}

.modernPaginationButton.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.modernPageNumbers {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0 0.5rem;
}

.modernPageButton {
  width: 36px;
  height: 36px;
  border: 1px solid #e5e7eb;
  background: white;
  color: #6b7280;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
}

.modernPageButton:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  background: #f8fafc;
}

.modernPageButton.modernActivePage {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.nameCell i {
  color: #6b7280;
  font-size: 0.9rem;
}

.leadName strong {
  color: #1f2937;
}

.emailLink,
.phoneLink {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background: rgba(59, 130, 246, 0.1);
}

.emailLink:hover,
.phoneLink:hover {
  background: rgba(59, 130, 246, 0.15);
  color: #2563eb;
  text-decoration: none;
  transform: translateY(-1px);
}

.sourceTag {
  background: #10b981;
  color: #ffffff;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.noSource {
  color: #9ca3af;
  font-style: italic;
  font-size: 0.85rem;
}

.templatePreview {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.4;
}

.leadCreated {
  color: #6b7280;
  font-size: 0.9rem;
}

.actionColumn {
  text-align: center;
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.actionButton {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.actionButton:hover {
  transform: translateY(-1px);
}

.emptyRow {
  text-align: center;
}

.emptyState {
  text-align: center;
  padding: 3rem 2rem;
  color: #9ca3af;
}

.emptyState i {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
  opacity: 0.5;
}

.emptyState h4 {
  margin: 1rem 0 0.5rem 0;
  color: #6b7280;
  font-weight: 600;
}

.emptyState p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.selectAll {
  margin: 0;
}

.leadName {
  font-weight: 500;
  color: #1f2937;
}

.leadName strong {
  color: #3b82f6;
  font-weight: 500;
}

.leadEmail .emailLink {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.85rem;
}

.leadEmail .emailLink:hover {
  text-decoration: underline;
}

.leadPhone .phoneLink {
  color: #10b981;
  text-decoration: none;
  font-size: 0.85rem;
}

.leadPhone .phoneLink:hover {
  text-decoration: underline;
}

.messagePreview {
  color: #6b7280;
  font-size: 0.8rem;
  line-height: 1.3;
  max-width: 200px;
}

.noMessage,
.noSource {
  color: #9ca3af;
  font-size: 0.8rem;
}

.sourceTag {
  background: #dbeafe;
  color: #1d4ed8;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.actionColumn {
  text-align: center;
  white-space: nowrap;
}

.actionButtons {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
}

.actionButton {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  min-width: 50px;
  transition: all 0.2s ease;
}

/* Empty States */
.emptyRow {
  text-align: center;
  padding: 2rem;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: #6c757d;
}

.emptyState p {
  margin: 0;
  font-size: 0.9rem;
}

/* Templates Content */
.templatesContent {
  padding-top: 2rem;
}

.emptyTemplates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: #6c757d;
}

.emptyTemplates h4 {
  color: #495057;
  margin-bottom: 0.5rem;
}

.emptyTemplates p {
  margin: 0;
  font-size: 0.9rem;
}

/* Modal Overrides */
.modal-header {
  border-bottom: 1px solid #dee2e6;
  padding: 1rem 1.5rem;
}

.modal-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #212529;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid #dee2e6;
  padding: 1rem 1.5rem;
}

/* Form Elements */
.form-label {
  font-weight: 500;
  color: #495057;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.form-control,
.form-select {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  color: #495057;
}

.form-control:focus,
.form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  .simpleHeader {
    padding: 1rem;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .domainName {
    font-size: 1.2rem;
  }

  .sidebar {
    width: 200px;
  }

  .contentArea {
    padding: 1rem;
  }

  .contentHeader {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .contentActions {
    justify-content: center;
  }

  .table th,
  .table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .actionButtons {
    flex-direction: column;
    gap: 0.25rem;
  }

  .actionButton {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  .nameCell {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  .mainWrapper {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebarContent {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
  }

  .sidebarSection {
    flex-shrink: 0;
    margin-right: 1rem;
    margin-bottom: 0;
  }

  .navList {
    display: flex;
    gap: 0.5rem;
  }

  .navItem {
    white-space: nowrap;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border-left: none;
  }

  .contentArea {
    padding: 0.75rem;
  }

  .table {
    font-size: 0.75rem;
  }

  .messagePreview {
    max-width: 120px;
  }
}

/* Print Styles */
@media print {
  .simpleHeader,
  .sidebar,
  .contentActions,
  .actionColumn {
    display: none;
  }

  .adminContainer {
    background: white;
  }

  .contentArea {
    padding: 0;
  }

  .table {
    border: 1px solid #000;
  }

  .table th,
  .table td {
    border: 1px solid #000;
    padding: 0.5rem;
  }
}

/* Animations and Smooth Effects */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Spinner for loading states */
.spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 6px;
}

/* Enhanced table animations */
.tableRow {
  transition: all 0.3s ease;
  animation: fadeInUp 0.5s ease-out;
}

.tableRow:hover {
  background-color: #f8fafc !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Action button enhancements */
.actionButton {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actionButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.actionButton.loading {
  background-color: #e5e7eb;
  border-color: #d1d5db;
  color: #6b7280;
  cursor: not-allowed;
}

/* Add button enhancements */
.addButton {
  transition: all 0.3s ease;
  animation: fadeInSlide 0.5s ease-out;
}

.addButton:hover {
  transform: translateY(-2px);
  animation: pulseGlow 2s infinite;
}

/* Content area animations */
.contentArea {
  animation: fadeInUp 0.6s ease-out;
}

.mainContent {
  animation: scaleIn 0.4s ease-out;
}

/* Tab animations */
.tab {
  transition: all 0.3s ease;
}

.tab.active {
  animation: pulseGlow 1s ease-out;
}

/* Modal enhancements */
.modal {
  animation: scaleIn 0.3s ease-out;
}

/* Card hover effects */
.leadDetailsCard,
.templateCard {
  transition: all 0.3s ease;
}

.leadDetailsCard:hover,
.templateCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Loading states */
.contentHeader {
  animation: fadeInSlide 0.5s ease-out;
}

.tableWrapper {
  animation: fadeInUp 0.6s ease-out;
}

/* Enhanced focus states */
.searchInput:focus,
.formControl:focus {
  transform: scale(1.02);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transition: all 0.3s ease;
}

/* Staggered animation for table rows */
.tableRow:nth-child(1) { animation-delay: 0.1s; }
.tableRow:nth-child(2) { animation-delay: 0.15s; }
.tableRow:nth-child(3) { animation-delay: 0.2s; }
.tableRow:nth-child(4) { animation-delay: 0.25s; }
.tableRow:nth-child(5) { animation-delay: 0.3s; }
.tableRow:nth-child(6) { animation-delay: 0.35s; }
.tableRow:nth-child(7) { animation-delay: 0.4s; }
.tableRow:nth-child(8) { animation-delay: 0.45s; }
.tableRow:nth-child(9) { animation-delay: 0.5s; }
.tableRow:nth-child(10) { animation-delay: 0.55s; }