.loginContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loginCardWrapper {
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginCard {
  background: white;
  border-radius: 20px;
  padding: 3rem 2.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: none;
  position: relative;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
  backdrop-filter: blur(10px);
}

.loginCard.fadeIn {
  opacity: 1;
  transform: translateY(0);
}

/* Modern Login Header */
.loginHeader {
  text-align: center;
  margin-bottom: 2.5rem;
}

.logoContainer {
  margin-bottom: 1.5rem;
}

.logoIcon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 2rem;
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.loginTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.loginSubtitle {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
  font-weight: 400;
  line-height: 1.4;
}

.logoutSection {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 10;
}

.logoutButton {
  border-radius: 6px;
  font-weight: 400;
  transition: all 0.2s ease;
  border: 1px solid #dc2626;
  color: #dc2626;
  background: transparent;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
}

.logoutButton:hover {
  background: #dc2626;
  color: white;
}

.logoutButton:active {
  transform: none;
}

.errorAlert {
  border: none;
  border-radius: 6px;
  background: #fef2f2;
  color: #dc2626;
  font-weight: 400;
  margin-bottom: 1.5rem;
  border: 1px solid #fecaca;
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
}

.loginForm {
  margin-bottom: 0;
}

.formLabel {
  font-weight: 500;
  color: #4b5563;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  display: block;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.inputIcon {
  position: absolute;
  left: 0.8rem;
  color: #9ca3af;
  font-size: 0.9rem;
  z-index: 2;
  transition: color 0.2s ease;
}

.formInput {
  width: 100%;
  padding: 1rem 0.8rem 1rem 2.8rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
  color: #374151;
  font-weight: 500;
  line-height: 1.4;
}

.formInput::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.formInput:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  outline: none;
  background: white;
  color: #374151;
  transform: translateY(-2px);
}

.formInput:focus + .inputIcon {
  color: #6b7280;
}

.formInput:hover {
  border-color: #9ca3af;
}

.passwordToggle {
  position: absolute;
  right: 0.8rem;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.passwordToggle:hover {
  color: #6b7280;
  background: rgba(107, 114, 128, 0.1);
}

.loginButton {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: 1.5rem;
  box-shadow: 0 8px 15px rgba(102, 126, 234, 0.4);
}

.loginButton:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(102, 126, 234, 0.6);
}

.loginButton:active {
  transform: none;
}

.loginButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.buttonLoaderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .loginContainer {
    padding: 1rem;
  }
  
  .loginCard {
    padding: 2rem 1.5rem;
    margin: 0;
  }
  
  .logoutSection {
    top: 1rem;
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .loginCard {
    padding: 1.5rem 1rem;
  }
  
  .logoutSection {
    top: 0.75rem;
    right: 0.75rem;
  }
  
  .formInput {
    padding: 0.75rem 0.875rem 0.75rem 2.5rem;
    font-size: 0.875rem;
  }
  
  .inputIcon {
    left: 0.875rem;
    font-size: 0.875rem;
  }
  
  .passwordToggle {
    right: 0.875rem;
  }
  
  .loginButton {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
}

/* Animation for card entrance */
.loginCard {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading spinner customization */
.spinner-border {
  width: 1rem;
  height: 1rem;
  border-width: 0.15em;
}

/* Focus styles for accessibility */
.formInput:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.loginButton:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.logoutButton:focus-visible {
  outline: 2px solid #ef4444;
  outline-offset: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .loginContainer {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  }
  
  .loginCard {
    background: #1f2937;
    border-color: #374151;
    box-shadow: 
      0 10px 25px rgba(0, 0, 0, 0.3),
      0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .formLabel {
    color: #d1d5db;
  }
  
  .formInput {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .formInput::placeholder {
    color: #9ca3af;
  }
  
  .formInput:focus {
    border-color: #60a5fa;
    background: #374151;
    color: #f9fafb;
  }
  
  .formInput:hover {
    border-color: #6b7280;
  }
  
  .inputIcon {
    color: #9ca3af;
  }
  
  .formInput:focus + .inputIcon {
    color: #60a5fa;
  }
  
  .passwordToggle {
    color: #9ca3af;
  }
  
  .passwordToggle:hover {
    color: #60a5fa;
    background: rgba(96, 165, 250, 0.1);
  }
  
  .loginButton {
    background: #60a5fa;
  }
  
  .loginButton:hover {
    background: #3b82f6;
  }
  
  .errorAlert {
    background: #7f1d1d;
    color: #fca5a5;
    border-color: #991b1b;
  }
} 